# GrupoAEducacaoChallenge

./: GrupoAEducacaoChallenge.sln  README.md  package-lock.json
GrupoAEducacaoChallenge/: App.xaml  App.xaml.cs  GrupoAEducacaoChallenge.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
GrupoAEducacaoChallenge.Application/: GrupoAEducacaoChallenge.Application.csproj
GrupoAEducacaoChallenge.Application/DTOs/: AlunoDTO.cs
GrupoAEducacaoChallenge.Application/Interfaces/: IAlunoService.cs
GrupoAEducacaoChallenge.Application/Mappings/: DomainToDTOMappingProfile.cs
GrupoAEducacaoChallenge.Application/Services/: AlunoService.cs
GrupoAEducacaoChallenge.Domain.Tests/: AlunoDomainUnitTest.cs  GrupoAEducacaoChallenge.Domain.Tests.csproj
GrupoAEducacaoChallenge.Domain/Entities/: Aluno.cs
GrupoAEducacaoChallenge.Domain/Interfaces/: IAlunoRepository.cs
GrupoAEducacaoChallenge.Infra.Data/: GrupoAEducacaoChallenge.Infra.Data.csproj
GrupoAEducacaoChallenge.Infra.Data/Context/: ApplicationDbContext.cs
GrupoAEducacaoChallenge.Infra.Data/Entities Configuration/: AlunoConfiguration.cs
GrupoAEducacaoChallenge.Infra.Data/Migrations/: 20211112072235_Initial.Designer.cs  20211112072235_Initial.cs  20211115181657_Initial.Designer.cs  20211115181657_Initial.cs  ApplicationDbContextModelSnapshot.cs
GrupoAEducacaoChallenge.Infra.Data/Repositories/: AlunoRepository.cs
GrupoAEducacaoChallenge.Infra.IoC/: DependencyInjection.cs  GrupoAEducacaoChallenge.Infra.IoC.csproj
GrupoAEducacaoChallenge.WebAPI/: GrupoAEducacaoChallenge.WebAPI.csproj  Program.cs  Startup.cs  appsettings.json
GrupoAEducacaoChallenge.WebAPI/Controllers/: AlunoController.cs
GrupoAEducacaoChallenge.WebUI/: GrupoAEducacaoChallenge.WebUI.njsproj  Program.cs  README.md  Startup.cs  package-lock.json  package.json
(+15 files in other folders)
